# Generated by Django 2.2.7 on 2019-11-22 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_profile_activation_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='activation_token',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
